{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PranaFashionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PranaFashionStudio@Kakinada#2026$SecretKey!XyZ_MustBe32CharsMin",
    "Issuer": "PranaFashionAPI",
    "Audience": "PranaFashionClient"
  },
  "Email": {
    "SmtpHost": "mail.privateemail.com",
    "SmtpPort": "465",
    "DisplayName": "Prana Fashion Studio",
    "NoReply": "no-reply@pranafashionstudio.com",
    "NoReplyPassword": "YOUR_NOREPLY_MAILBOX_PASSWORD",
    "Orders": "orders@pranafashionstudio.com",
    "OrdersPassword": "YOUR_ORDERS_MAILBOX_PASSWORD",
    "Contact": "contact@pranafashionstudio.com"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
